[33mcommit 80869e4041f5d9419b5782bdd0b97f31e16eae94[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m
Author: João Vitor Costa <joaovitorcostagoes@gmail.com>
Date:   Tue Nov 30 20:03:23 2021 -0300

     atualizando nome curso docker

[1mdiff --git a/index.html b/index.html[m
[1mindex f0964f9..83dc369 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,7 @@[m
     <body>[m
         <ul>[m
             <li>Vagrant</li>[m
[31m-            <li>Docker</li>[m
[32m+[m[32m            <li>Docker: criando containers</li>[m
             <li>Ansible</li>[m
             <li>Integração Contínua: Maturidade no desenvolvimento de software </li>[m
             <li> Kubernetes </li>[m

[33mcommit 572cbef7f81ce72ccc3d16581fe3b09f036c0086[m
Author: João Vitor Costa <joaovitorcostagoes@gmail.com>
Date:   Tue Nov 30 19:44:24 2021 -0300

    adicionando curso de kubernetes

[1mdiff --git a/index.html b/index.html[m
[1mindex 9ccee36..f0964f9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,7 @@[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
             <li>Integração Contínua: Maturidade no desenvolvimento de software </li>[m
[31m-            <li> thiaguin gatinho </li>[m
[32m+[m[32m            <li> Kubernetes </li>[m
         </ul>[m
 [m
     </body>[m

[33mcommit 247b6bc681d2f0e0258050992c905038c3dcf10f[m
Author: João Vitor Costa <joaovitorcostagoes@gmail.com>
Date:   Tue Nov 30 17:31:07 2021 -0300

    alterando cursos

[1mdiff --git a/index.html b/index.html[m
[1mindex 35da668..9ccee36 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Contínua </li>[m
[32m+[m[32m            <li>Integração Contínua: Maturidade no desenvolvimento de software </li>[m
             <li> thiaguin gatinho </li>[m
         </ul>[m
 [m

[33mcommit 4c25ca6ac5a067f5ef12814602042f808d0286f4[m
Author: João Vitor Costa <joaovitorcostagoes@gmail.com>
Date:   Tue Nov 30 17:20:35 2021 -0300

    fist commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7598925[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config.txt[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..35da668[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title> Cursos da Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integração Contínua </li>[m
[32m+[m[32m            <li> thiaguin gatinho </li>[m
[32m+[m[32m        </ul>[m
[32m+[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
